<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Adrs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="960" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="560" y="-520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="1160"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="-400"/>
      <p2 x="560" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="940" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="560" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="1060"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="560" y="-460"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="-360"/>
      <p2 x="560" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="0" y="1060"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="960" y="-520"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="480" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="-520"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="-420"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="-480"/>
      <p2 x="240" y="-380"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="500" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="-360"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="60" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>